# xjc-documentation-annotation-plugin

./: .gitignore  .travis.yml  README.md  REDAME.md  build.gradle  gradle.properties
example-project-gradle/: README.md  build.gradle  settings.gradle
example-project-gradle/gradle/wrapper/: gradle-wrapper.properties
example-project-gradle/src/main/resources/: CadastralBlock.xsd  Example.xsd  bindings.xjb
example-project-gradle/src/test/groovy/: TestGeneratedMavenModel.groovy
src/main/java/info/hubbitus/: JStringLiteralUnescaped.java  XJCPluginDescriptionAnnotation.java
src/main/java/info/hubbitus/annotation/: XsdInfo.java
src/test/groovy/info/hubbitus/: XJCPluginDescriptionAnnotationTest.groovy
src/test/resources/: CadastralBlock.xsd  Example.xsd
